{
  "name": "tree-sitter-jsql",
  "version": "1.0.0",
  "description": "Tree Sitter parser for Jinja-templated SQL files (dbt)",
  "main": "bindings/node",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nan": "^2.16.0"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.20.6"
  }
}
